@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');



:root {
	/*Font Family*/
	--ff-primary: 'Red Hat Display', sans-serif;

	/*Primary Colors*/
	--clr-pale-blue: hsl(225, 100%, 94%);
	--clr-bright-blue: hsl(245, 75%, 52%);
	/*Neutral Colors*/
	--clr-very-pale-blue: hsl(225, 100%, 98%);
	--clr-desaturated-blue: hsl(224, 23%, 55%);
	--clr-dark-blue: hsl(223, 47%, 23%);
	--box-shadow: 0 8px 26px rgba(114, 128, 167, 0.4);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(../images/pattern-background-desktop.svg);
	background-repeat: no-repeat;
	background-position: top;
	background-size: contain;
	background-color: var(--clr-pale-blue);
	padding: 1rem;
	font-family: var(--ff-primary);
	font-size: 16px;
}


.card {
	width: 100%;
	max-width: 420px;
	background-color: white;
	border-radius: 16px;
	box-shadow: var(--box-shadow);
}

.card-image img {
	max-width: 100%;
	height: auto;
	border-radius: 16px 16px 0 0;
}

.card-main {
	text-align: center;
	padding: 2.4rem;
}

.card-heading {
	font-weight: 900;
	margin-bottom: 1rem;
	color: var(--clr-dark-blue);
}

.card-para {
	color: var(--clr-desaturated-blue);
	margin-bottom: 1rem;
	padding: 0 10px;
	line-height: 1.5em;
}

/*Pricing Section*/
.price-container {
	background-color: var(--clr-very-pale-blue);
	display: flex;
	align-items: center;
	padding: 1.3rem;
	margin-bottom: 1.6rem;
	border-radius: 12px;
}

.icon {
	margin-right: 14px;
	vertical-align: middle;

}

.sub-heading, .price {
	text-align: left;
}

.sub-heading {
	font-size: 16px;
	font-weight: 900;
	color: var(--clr-dark-blue);
}

.price {
	color: var(--clr-desaturated-blue);
}

.col {
	/*border: 1px solid red;*/
}

.price-container div:nth-child(3) {
	margin-left: auto;
}

.change-link {
	font-size: 14px;
	font-weight: 700;
	color: var(--clr-bright-blue);
	transition: opacity .3s ease-in-out;
}

.change-link:hover,
.change-link:focus {
	text-decoration: none;
	opacity: 0.8;
	transition: opacity .3s ease-in-out;
}

/*Buttons*/

.buttons {

}

.submit-btn {
	display: block;
	background-color: var(--clr-bright-blue);
	color: white;
	font-weight: 700;
	text-decoration: none;
	padding: 1rem;
	border-radius: 12px;
	margin-bottom: 1.8rem;
	box-shadow: var(--box-shadow);
	transition: opacity .3s ease-in-out;
}

.submit-btn:hover, 
.submit-btn:focus {
	color: white;
	opacity: 0.8;
	transition: opacity .3s ease-in-out;
}

.cancel-btn {
	text-decoration: none;
	font-weight: 700;
	color: var(--clr-desaturated-blue);
	transition: color .3s ease-in-out;
}

.cancel-btn:hover, 
.cancel-btn:focus {
	color: var(--clr-dark-blue);
	transition: color .3s ease-in-out;
}

@media screen and (max-width: 500px) {

	body {
		background-image: url('../images/pattern-background-mobile.svg');
	}

}

@media screen and (max-width: 380px) {

	.card-main {
		padding: 1.6rem;
	}

}


.attribution { 
	font-size: 11px; text-align: center; 
	margin-top: 2rem;
}
    .attribution a { color: hsl(228, 45%, 44%); }
